;Can modify pytest rules, parameters, markers ...
;required tab
[pytest]

;define markers, then no warning will be presented in terminal
markers = add
          div
          sub
          mul
          mix

;testcase can be run which filename start with 'calc_'
python_functions = calc_*

;Will be added after 'pytest' command before running
;addopts = -vs -m "add or div"
